{
  "title": "WebKernel",
  "category": "utility",
  "difficulty": "Advanced",
  "description": "WebKernel is an experimental browser-based project that simulates kernel-like control over web processes using pure HTML, CSS, and JavaScript.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-tools-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}